/* =========================Start Variables=============================== */
:root {
    --main-orange: #E87A00;
    --main-dark-blue: #03071E;
    --darker-gray: #4A5262;
    --gray-text-color: #747681;
    --icon-gray-color: #69727d;
    --very-light-gray: #ededed;
    --bg-light-gray: #E9EFFF;
    --section-bg-gray: #F5F5F5;
    --white-color: #ffffff;
    --black-color: #000000;
    --main-brown: #bc6707;
    --section-padding: 80px;
    --opacityValue: 0;
}

/* =========================End Variables=============================== */
/* =========================Start Components=============================== */

h4.logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    text-transform: capitalize;
    color: var(--main-dark-blue,#03071E);
    cursor: pointer;
}

h4.logo a {
    color: var(--main-dark-blue,#03071E);
    display: flex;
    align-items: center;
}

h4.logo img {
    width: 35px;
    margin-right: 8px;
}

button.main-btn {
    all: unset;
    background-color: var(--main-orange, #E87A00);
    color: #000000;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

button.main-btn::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-brown, #bc6707);
    transform-origin: right;
    transition: width 0.5s ease-in-out;
    z-index: -1;
}


button.main-btn:hover::before,
button.main-btn:focus::before {
    width: 100%;
    cursor: pointer;
}

.main-title {
    color: var(--main-dark-blue,#03071E);
    font-size: 45px;
    letter-spacing: 2px;
    text-transform: capitalize;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 35px;
    }
}
/* =========================End Components================================= */


/* =========================Start Global Style============================ */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/**,*::before,*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden!important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* medium screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* large screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larger screen */
@media (min-width: 1200px) {
    .container {
        width: 1120px;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

/* =========================End Gloabal Style============================ */

/* =========================Start Landing page=========================== */
.landing {
    min-height: 100vh;
    background-image: url('../images/Hero-3.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.landing .container {
    position: relative;
}

.landing .myInfo {
    position: relative;
    z-index: 20;
}

.landing .myInfo:first-child {
    padding: 10px 0px;
}

.landing .myInfo:first-child span,
.landing .myInfo:first-child span a {
    color: var(--gray-text-color, #747681);
    font-size: 14px;
    text-decoration: none;
}

.landing .myInfo:first-child span:first-of-type {
    margin-right: 20px;
}

.landing .myInfo:first-child i {
    margin: 0px 5px;
    color: var(--main-orange, #E87A00);
    font-size: 14px;
}

@media (max-width: 768px) {
    .landing .myInfo {
        display: none;
    }
}

/* -----------------style Header--------------- */
.landing header {
    background-color: var(--white-color, #ffffff);
    width: 100%;
    height: 70px;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: position 1s linear;
    position: relative;
    z-index: 20;
    border-radius: 10px;
}

.landing header.nav-fixed-top {
    position: fixed;
    width: 80%;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    z-index: 20;
    /* position: -webkit-sticky;
    position: sticky; */
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);
}

/*style large screen nav*/
header nav.lg-nav {
    flex: 1;
    margin-left: 40px;
    position: relative;
    z-index: 13;
}

header nav.lg-nav>ul {
    display: flex;
}

header nav.lg-nav>ul>li>a {
    color: var(--main-dark-blue, #03071E);
    text-transform: capitalize;
    padding: 0px 15px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

header nav.lg-nav>ul>li>a:hover,
header nav.lg-nav>ul>li>a.active {
    color: var(--main-orange, #E87A00);
}

@media (min-width: 992px) {
    header nav.sm-nav {
        display: none;
    }
}


/*style small screen nav*/

@media (max-width: 991px) {
    header nav.lg-nav {
        display: none;
    }
}

header nav.sm-nav {
    height: 0;
    width: 0;
    opacity: 0;
    padding: 50px 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: var(--white-color,#ffffff);
    z-index: -12;
    transition: all 0.5s ease-in-out;
}

.show-nav {
    width: 45%!important;
    height: 100vh!important;
    opacity: 1!important;
    z-index: 15!important;
}

@media (max-width: 768px) {
    .show-nav {
        width: 60%!important;
    }
}

@media (max-width: 550px) {
    .show-nav {
        width: 100%!important;
    }
}

header nav.sm-nav .close-icon {
    font-weight: bolder;
    font-size: 25px;
    color: var(--main-orange,#E87A00);
    cursor: pointer;
    transition: all 1s ease-in-out;
}

header nav.sm-nav .logo {
    margin-top: 25px;
}

header nav.sm-nav .logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
}

header nav.sm-nav .logo img {
    width: 25px;
    margin-right: 5px;
}

header nav.sm-nav ul {
    margin-top: 20px;
}

header nav.sm-nav ul li {
    padding: 10px 0px;
    color: #222;
    text-transform: capitalize;
    border-bottom: 1px solid var(--very-light-gray,#ededed);
}

header nav.sm-nav ul li a {
    color: #222;
}

header nav.sm-nav > div:first-of-type {
    margin-top: 30px;
    margin-bottom: 20px;
}

header nav.sm-nav div:first-of-type p {
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

header nav.sm-nav div:first-of-type div a {
    color: #69727D;
    padding-right: 20px;
}

header nav.sm-nav div:last-of-type p {
    margin-bottom: 20px;
}

header nav.sm-nav div:last-of-type p a {
    color: var(--darker-gray,#4A5262);
    padding-right: 20px;
}

header nav.sm-nav div:last-of-type p a span {
    margin-right: 10px;
    color: var(--main-orange,#E87A00);
}
header nav.sm-nav ul li a:hover,
header nav.sm-nav ul li a:focus,
header nav.sm-nav ul li a.active {
    color: var(--main-orange,#E87A00);
}


/* style main buttton */
header button.main-btn {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: none;
}

@media (min-width: 768px) {
    header button.main-btn {
        display: block;
    }
}



header button.main-btn a {
    color: var(--white-color, #ffffff);
}

header button.main-btn a span {
    font-weight: bolder;
    margin-left: 5px;
}

header >div:last-child i.menu-icon {
    font-size: 20px;
    margin-right: 30px;
    background-color: var(--main-orange, #E87A00);
    color: var(--white-color, #ffffff);
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

@media (min-width: 992px) {
    header >div:last-child i.menu-icon {
        display: none;
    }
}

header >div:last-child {
    display: flex;
    align-items: stretch;
}


/* -------------Start Intro section-------------- */
.landing .container .intro-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

@media (max-width: 992px) {
    .landing .container .intro-sec {
       justify-content: center;
        flex-wrap: wrap-reverse;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .landing .container .intro-sec {
        /* flex-wrap: wrap; */
        text-align: center;
        padding-top: 50px;
    }
}

.landing .container .intro-sec .intro-img {
    margin-top: -30px;
    width: 500px;
}

@media (max-width: 992px) {
    .landing .container .intro-sec .intro-img {
        width: 400px;
        background: linear-gradient(45deg, var(--main-dark-blue), #f4f8fb);
        /* border-radius: 53% 66% 62%; make it round a bit*/
        border-radius: 31% 69% 23% 77% / 66% 18% 82% 34%;
        /* border-radius: 62% 30% 40% 40% / 64% 9% 69% 36%;pear shape */
        overflow: hidden;
    }
}

.landing .container .intro-sec .intro-img img {
    width: 100%;
}


@media (max-width: 768px) {
    .landing .container .intro-sec .intro-text {
        margin-bottom: 30px;
    }
}

.landing .container .intro-sec .intro-text h1 img {
    width: 50px;
    animation: wave 1.5s linear infinite;
    transition: all 1.5s linear;
}

@keyframes wave {
    0%{transform: translate(-4px,-4px);}
    50%{transform: translate(0px);}
    100%{transform: translate(-4px,-4px);;}
}

.landing .container .intro-sec .intro-text img.pointed-img {
    width: 150px;
    margin-top: -120px;
    margin-left: -120px;
    opacity: 0.8;
    animation: wave 1.5s linear infinite;
    transition: all 1.5s linear;
}

@media (max-width: 992px) {
    .landing .container .intro-sec .intro-text img.pointed-img {
        width: 150px;
        margin-top: -124px;
        margin-left: -215px; 
    }
}

.landing .container .intro-sec .intro-text h1 {
    color: var(--main-dark-blue);
    font-size: 50px;
    line-height: 70px;
}


@media (max-width: 500px) {
    .landing .container .intro-sec .intro-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 345px) {
    .landing .container .intro-sec .intro-text h1 {
        font-size: 35px;
    }
}

.landing .container .intro-sec .intro-text h1 p {
    position: relative;
    z-index: 5;
}

.landing .container .intro-sec .intro-text h1 p::before {
    content: url(../images/llline.svg);
    width: 955px;
    position: absolute;
    top: -144px;
    left: -243px;
    z-index: -5;
}

@media (max-width: 992px) {
    .landing .container .intro-sec .intro-text h1 p::before {
        left: -220px;
    }
}

@media (max-width: 500px) {
    .landing .container .intro-sec .intro-text h1 p::before {
        width: 755px;
        top: -109px;
        left: -133px; 
    }
}

@media (max-width: 420px) {
    .landing .container .intro-sec .intro-text h1 p::before {
        width: 750px;
        left: -153px;
    }
}

@media (max-width: 375px) {
    .landing .container .intro-sec .intro-text h1 p::before {
        width: 742px;
        left: -178px;
    }
}

.landing .container .intro-sec .intro-text > p {
    max-width: 421px;
    color: var(--gray-text-color,#747681);
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
}

.landing .container .intro-sec .intro-text button.main-btn {
    display: block;
    z-index: 12;
}

@media (max-width: 992px) {
    .landing .container .intro-sec .intro-text button.main-btn {
        margin: 0px auto;
    }
}

.landing .container .intro-sec .intro-text button.main-btn a {
    color: var(--white-color,#ffffff);
}

.landing .container .intro-sec .intro-text button span {
    margin-left: 15px;
}



/* style neon img */
.landing img.neon-img {
    position: absolute;
    left: -340px;
    top: -90px;
    width: 700px;
    z-index: 10;
}
/* =========================End Landing page============================= */
/* ============================== start aboutme section ================= */
.about-sec {
    padding: var(--section-padding,80px) 0px;
    background-image: url('../images/About-me.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@media (max-width: 992px) {
    .about-sec .container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
}

/* ----style box-img---- */
.about-sec .box-img {
    width: 500px;
    /* border: 1px solid black; */
}

.about-sec .box-img img {
    width: 100%;
    /* border: 1px solid yellow; */
}

/* ----style box-text---- */
.about-sec .box-text {
    width: 50%;
}

@media (max-width: 992px) {
    .about-sec .box-text {
        width: 100%;
    }
}

.about-sec .box-text .main-title + p {
    /* width: 400px; */
    color: var(--gray-text-color,#747681);
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}

.about-sec .box-text .skills-con {
    margin-bottom: 20px;
}

.about-sec .box-text .skills-con .progress-bar {
    margin-bottom: 15px;
}
.about-sec .box-text .skills-con .progress-bar p:first-of-type {
    color: var(--main-dark-blue,#03071E);
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 5px;
}

.about-sec .box-text .skills-con .progress-bar p:last-of-type {
    width: 100%;
    background-color: var(--very-light-gray,#ededed);
    height: 5px;
    border-radius: 5px;
    position: relative;
}

.about-sec .box-text .skills-con .progress-bar p:last-of-type span {
    position: absolute;
    inset: 0;
    height: 100%;
    background-color: var(--main-dark-blue,#03071E);
    z-index: 5;
    width: 0;
    transition: width 1s linear;
}

.about-sec .box-text .skills-con .progress-bar p:last-of-type span::before {
    content: attr(data-width);
    position: absolute;
    right: 0;
    bottom: 100%;
    color: var(--main-brown,#bc6707);
    opacity: var(--opacityValue,0);
}

.about-sec .box-text img {
    margin-left: -20px;
}

.about-sec .box-text h3 {
    font-size: 20px;
    color: var(--main-dark-blue,#03071E);
    margin-top: 20px;
    letter-spacing: 2px;
    font-weight: normal;
}
/* ============================== End aboutme section ================= */
/* ============================== Start services section ================= */
.services-sec {
    padding: var(--section-padding,80px) 0px;
    background-color: var(--section-bg-gray,#F5F5F5);
}

.services-sec .container > div:first-child {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 30px;
}

@media (max-width: 992px) {
    .services-sec .container > div:first-child {
        flex-direction: column;
    }
}

.services-sec .container > div:first-child h2 {
    width: 60%;
}

@media (max-width: 992px) {
    .services-sec .container > div:first-child h2 {
        width: 100%;
        margin-bottom: 20px;
    }
}

.services-sec .container > div:first-child p {
    color: var(--gray-text-color,#747681);
    font-size: 20px;
    line-height: 1.8;
}

/* styling cards */
.services-sec .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    /* align-items: center; */
}

@media (min-width: 769px) {
    .services-sec .container .cards {
        justify-content: space-between;
    }
}

.services-sec .container .cards .card {
    background-color: var(--white-color,#ffffff);
    padding: 20px;
    border-radius: 10px;
}

.services-sec .container .cards .card:first-child,
.services-sec .container .cards .card:not(.card:first-child):hover {
    background-color: #E87A00;
    color: var(--white-color,#ffffff);
}

.services-sec .container .cards .card {
    width: 100%;
    transition: background 0.5s linear;
}

@media (min-width: 769px) {
    .services-sec .container .cards .card {
        width: calc((100% - 30px)/2);
    }
    .services-sec .container .cards .card:last-child {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .services-sec .container .cards .card {
        width: calc((100% - 60px)/3)!important;
    }
}

.services-sec .container .cards .card div {
    background-color: var(--section-bg-gray,#F5F5F5);
    width: 80px;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 15px;
}

.services-sec .container .cards .card:first-child div,
.services-sec .container .cards .card:not(.card:first-child):hover div
 {
    background-color: #ffd7b5;
}

.services-sec .container .cards .card div img {
    width: 100%;
}

.services-sec .container .cards .card:first-child div img {
    /* background-color: var(--main-orange,#E87A00); */
}

.services-sec .container .cards .card h3 {
    margin-bottom: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 30px;
}
.services-sec .container .cards .card p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 17px;
}

.services-sec .container .cards .card button {
    all: unset;
}

.services-sec .container .cards .card button a {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    font-size: 500;
    padding-bottom: 5px;
    border-bottom: 2px solid;
    color: var(--black-color,#000000);
}

.services-sec .container .cards .card:first-child button a,
.services-sec .container .cards .card:not(.card:first-child):hover button a {
    color: var(--white-color,#ffffff);
}

.services-sec .container .cards .card button a span {
    margin-left: 10px;
}

/* ============================== End services section ================= */
/* ============================== start projects section ================= */
.projects-sec {
    padding: var(--section-padding,80px) 0px;
    background-image: url(../images/Showcase-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    min-height: 600px;
    background-position: right;
}

.projects-sec h2.main-title {
    text-align: center;
}

.projects-sec .container .pagination {
    max-width: 425px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.projects-sec .container .pagination button {
    all: unset;
    text-transform: capitalize;
    color: var(--black-color,#000000);
    background-color: transparent;
    padding: 13px 20px;
    border: 1px solid;
    border-color: var(--black-color,#000000);
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
}

.projects-sec .container .pagination button:hover,
.projects-sec .container .pagination button.active {
    color: var(--white-color,#ffffff);
    background-color: var(--main-orange,#E87A00);
    border-color: var(--main-orange,#E87A00);
}

.projects-sec .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 769px) {
    .projects-sec .container .cards {
        justify-content: flex-start; 
    }
}

.projects-sec .container .cards .card {
    width: 100%;
}

@media (min-width: 769px) {
    .projects-sec .container .cards .card {
        width: calc((100% - 20px)/2);
    }
}

@media (min-width: 992px) {
    .projects-sec .container .cards .card {
        width: calc((100% - 40px)/3);
    }
}

.projects-sec .container .cards .card {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.5s linear;

    /* #ECD0FE 
    #463C6B*/
    /* background-color: #463c6bd8; */
    /* background-color: var(--main-orange); */
    /* background-color: var(--black-color); */
}


.projects-sec .container .cards .card:nth-child(odd) {
    /* background-color: var(--main-orange); */
    /* background-color: var(--black-color); */
    background-color: #463c6bd8;
    background-color: #cbbcf7;

}

.projects-sec .container .cards .card:nth-child(even) {
    /* background-color: var(--main-dark-blue,#03071E);*/
    /* background-color: #020729d0; */
    background-color: #e87c00be;
}


.projects-sec .container .cards .card img {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    /* transform: scale(1.2); */
    object-fit: cover;
}

.projects-sec .container .cards .card .overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,80%);
    color: var(--white-color,#fff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    opacity: 0;
    z-index: 15;
    transition: opacity 0.5s linear;
}

.projects-sec .container .cards .card .overlay h3 {
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projects-sec .container .cards .card .overlay p {
    font-size: 17px;
    margin-bottom: 20px;
}

.projects-sec .container .cards .card .overlay button {
    all: unset;
    background-color: transparent;
    border: 1px solid var(--main-brown,#bc6707);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 17px;
}

.projects-sec .container .cards .card .overlay button:hover {
    background-color: var(--main-brown,#bc6707);
}

.projects-sec .container .cards .card .overlay button a {
    color: var(--main-brown,#bc6707);
}

.projects-sec .container .cards .card .overlay button:hover a {
    color: var(--white-color,#ffffff);
}

/* when i hover over card */
.projects-sec .container .cards .card:hover .overlay {
    opacity: 1;
}

/* ============================== End projects section ================= */
/* ============================== start reviews section ========================================= */
.reviews-sec {
    padding: var(--section-padding,80px) 0px;
    background-image: url('../images/bg-16.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.reviews-sec h2.main-title {
    text-align: center;
    margin-bottom: 40px;
}

.reviews-sec .con {
    width: 500px;
    max-width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color,#ffffff);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0px 10px 0 rgba(0,0,0,.04);
    padding-bottom: 20px;
}

.reviews-sec .con .cards {
    width: 500px;
    min-height: 280px;
    position: relative;
}

.reviews-sec .con .cards .card {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white-color,#ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: all 0.5s ease-in-out;
}

.reviews-sec .con .cards .card .photo-con {
    height: 200px;
}

.reviews-sec .con .cards .card .photo-con img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 0px 0px var(--main-orange,#E87A00);
}

.reviews-sec .con .cards .card .photo-con {
    position: relative;
}

.reviews-sec .con .cards .card .photo-con::before {
    content: '\f10e';
    font: var(--fa-font-solid);
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-orange,#E87A00);
    color: var(--white-color,#ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-sec .con .cards .card h2 {
    color: var(--main-dark-blue,#03071E);
    font-size: 17px;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.reviews-sec .con .cards .card h3 {
    color: var(--main-orange,#E87A00);
    font-size: 17px;
    font-variant: small-caps;
}

.reviews-sec .con .cards .card p {
    color: var(--gray-text-color,#747681);
    margin-top: 20px;
}

.reviews-sec .con i {
    width: 30px;
    height: 20px;
    font-size: 18px;
    color: var(--main-orange,#E87A00);
    cursor: pointer;
    text-align: center;
}

.reviews-sec .con i:first-of-type {
    margin-right: 10px;
}

.reviews-sec .con .cards .card.active {
    z-index: 5;
}
/* ============================== start reviews section ========================================= */
/* ============================== start contact section ========================================= */
.contact-sec {
    padding: var(--section-padding,80px) 0px;
}

@media (min-width: 992px) {
    .contact-sec .container {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .contact-sec .container >div:first-child {
        width: 50%;
    }

    .contact-sec .container >div:last-child {
        width: 50%;
    }
}


.contact-sec .container >div:first-child h2.main-title {
    margin-bottom: 30px;
}

.contact-sec .container .accordion .accordion-q-a {
    overflow: hidden;
    border-bottom: 1.5px solid var(--main-dark-blue,#03071E);
}


.contact-sec .container .accordion .accordion-q-a .accordion-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px;
    cursor: pointer;
}

.contact-sec .container .accordion .accordion-q-a .accordion-question p {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}

.contact-sec .container .accordion .accordion-q-a .accordion-question p:hover {
    color: var(--main-orange,#E87A00);
}

.contact-sec .container .accordion .accordion-q-a .accordion-question p span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F8F7FE;
    color: var(--main-dark-blue,#03071E);
}

.contact-sec .container .accordion .accordion-q-a .accordion-question i {
    color: var(--main-dark-blue,#03071E);
    font-size: 12px;
}

.contact-sec .container .accordion .accordion-q-a .accordion-answer p {
    max-width: 100%;
    color: #04091E;
    font-size: 15px;
    line-height: 22px;
    border-top: 1px solid #ccc;
    transition: height 0.5s ease-in-out;
    opacity: 0;
    height: 0;
    padding: 0;
}

.contact-sec .container .accordion .accordion-q-a.active .accordion-answer p {
    opacity: 1;
    height: auto;
    padding: 15px 0px;
    padding-left: 15px;
}

.contact-sec .container .accordion .accordion-q-a.active .accordion-question p {
    color: var(--main-orange,#E87A00);
}

.contact-sec .container .accordion .accordion-q-a.active .accordion-question p span {
    background-color: var(--main-dark-blue,#03071E);
    color: var(--white-color,#ffffff);
}

.contact-sec .container .accordion .accordion-q-a.active .accordion-question i {
    transform: rotate(90deg);
}

/* style form */
.contact-sec .container >div:last-child {
    background-image: url('../images/BG-4.webp');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
}

.contact-sec .container .formDiv input,textarea {
    display: inline;
    width: 100%;
    padding: 10px;
    border: 1px solid #F4F4F4;
    outline: none;
}

.contact-sec .container .formDiv input::placeholder,textarea::placeholder {
    color: #a09f9f;
    font-size: 14px;
}

.contact-sec .container .formDiv input:focus {
    border-color: var(--main-orange,#E87A00);
}

.contact-sec .container .formDiv input {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .contact-sec .container .formDiv div {
        display: flex;
        gap: 20px;
    }   
}

.contact-sec .container .formDiv button.main-btn {
    color: var(--white-color,#ffffff);
    margin-top: 15px;
}













/* ============================== start contact section ========================================= */
/* ============================== start cv section ========================================= */
.cv-sec {
    padding: 120px 0px;
    background-image: linear-gradient(to right,rgba(0, 0, 0,70%),rgba(0,0,0,70%)),url('../images/woman-coding.webp');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
}

.cv-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .cv-sec .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
}

.cv-sec .container >div:first-child {
    width: 50%;
}

@media (max-width: 768px) {
    .cv-sec .container >div:first-child {
        width: 100%;
    }
}

.cv-sec .container >div:last-child {
    width: 50%;
}

@media (max-width: 768px) {
    .cv-sec .container >div:last-child {
        width: 100%;
    }
}

.cv-sec .container h2 {
    width: 320px;
    font-size: 40px;
    line-height: 60px;
    text-transform: capitalize;
    color: var(--white-color,#ffffff);
}

@media (max-width: 768px) {
    .cv-sec .container h2 {
        width: 100%;
    }
}

.cv-sec .container p {
    width: 390px;
    font-size: 20px;
    color: var(--white-color,#ffffff);
    line-height: 30px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .cv-sec .container p {
        width: 100%;
    }
}

.cv-sec .container button.main-btn a {
    color: var(--white-color,#ffffff);
}

.cv-sec .container button.main-btn a i {
    margin-left: 10px;
}
/* ============================== start cv section ========================================= */
/* ============================== start footer ========================================= */
footer {
    background: url('../images/Footer-Content-Area-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}


footer .container {
    padding: var(--section-padding,80px) 0px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

footer .container > div {
    width: calc((100% - (3*30px))/4);
}

@media (max-width: 992px) {
    footer .container > div {
        width: calc((100% - 30px)/2);
    } 
}

@media (max-width: 768px) {
    footer .container {
        justify-content: center;
        text-align: center;
    }

    footer .container > div {
        width: 100%;
    } 
}

footer .container > div:not(footer .container > div:last-child) {
    border-right: 1px solid #1C2134;
}


footer .container h4.logo a {
    color: white;
}

@media (max-width: 768px) {
    footer .container h4.logo a {
        margin: 0px auto;
    }
}

footer .container h4.logo+p {
    color: white;
    margin: 20px 0px;
    font-size: 15px;
}

footer .container h4.logo+p + div a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--icon-gray-color,#69727d);
    color: #f2f3f4;
    margin-right: 10px;
}

footer .container h4.logo+p + div a:hover {
    background-color: var(--main-orange,#E87A00);
}

footer .container h3 {
    font-size: 23px;
    color: var(--white-color,#ffffff);
    text-transform: capitalize;
    margin-bottom: 20px;
}

footer .container h3+ul li {
    margin-bottom: 10px;
}

footer .container h3+ul li a {
    font-size: 15px;
    color: var(--white-color,#ffffff);
    text-transform: capitalize;
}

footer .container h3+ul li a:hover {
    color: var(--main-orange,#E87A00);
}

footer .container h3+ul li a i {
    color: var(--main-orange,#E87A00);
    margin-right: 10px;
}


footer >p {
    color: var(--white-color,#ffffff);
    text-align: center;
    padding: 20px 0px;
    border-top: 1px solid #1C2134;
}
/* ============================== end footer ========================================= */
